{
  "license": "MIT",
  "scripts": {
    "sync-deps": "if [ -e ../aws-utils ] && [ -e ../merge_deps.js ]; then node ../merge_deps.js aws-utils/package.json; fi",
    "sync-utils": "if [ -e ../aws-utils ] && [ -e node_modules/.bin/copyfiles ]; then node_modules/.bin/copyfiles -e '../aws-utils/lib/*.test.js' -f ../aws-utils/lib/*.js src/aws-utils; fi",
    "preinstall": "npm run sync-deps",
    "postinstall": "npm run sync-utils"
  },
  "dependencies": {
    "atob": "^2.0.3",
    "aws-bluebird": "^1.0.0",
    "node-fetch": "^1.7.3",
    "semver": "^5.4.1",
    "syncano-server": "beta"
  },
  "devDependencies": {
    "copyfiles": "^1.2.0"
  }
}