{
  "name": "syncano",
  "version": "0.0.1",
  "description": "AWS endpoints syncano",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "deploy": "npm run build && npx s deploy",
    "hot": "npx s hot",
    "prepublish": "npm run build",
    "prebuild": "rimraf ./aws-utils/src",
    "precommit": "lint-staged",
    "build": "babel ./aws-utils/lib --out-dir ./aws-utils/src --ignore '**/*.test.js,**/__mocks__'",
    "lint": "standard --fix --env mocha --parser babel-eslint aws-config/src/**/* aws-storage/src/**/* aws-utils/lib/**/* aws-wordpress/src/**/*",
    "format": "prettier --write --single-quote --no-semi --no-bracket-spacing *.js aws-config/{src,test}/**/*.js aws-storage/{src,test}/**/*.js aws-utils/{lib,test}/**/*.js aws-wordpress/{src,test}/**/*.js"
  },
  "lint-staged": {
    "*.js": [
      "npm run lint",
      "npm run format",
      "git add"
    ]
  },
  "standard": {
    "ignore": [
      "**/__mocks__/",
      "**/*.test.js"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.22.0",
    "babel-plugin-transform-strict-mode": "^6.24.1",
    "babel-preset-env": "^1.6.0",
    "babel-register": "^6.26.0",
    "concurrently": "^3.5.0",
    "lint-staged": "^4.2.3",
    "nodemon": "^1.12.1",
    "prettier": "^1.7.4",
    "ps-node": "^0.1.6",
    "rimraf": "^2.6.2",
    "sleep": "^5.1.1",
    "standard": "^10.0.3",
    "sync-files": "^1.0.3",
    "syncano-cli": "^0.53.0"
  }
}
