{
  "license": "MIT",
  "scripts": {
    "build": "npm run build:src && npm run build:env",
    "build:src": "sh ./bin/compile",
    "build:env": "sh ./bin/compile-env"
  },
  "dependencies": {
    "aws-bluebird": "^1.0.0",
    "semver": "^5.4.1",
    "syncano-server": "beta"
  },
  "devDependencies": {
    "copyfiles": "^1.2.0"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": "7"
          }
        }
      ]
    ],
    "plugins": [
      "transform-object-rest-spread"
    ]
  }
}