{
  "license": "MIT",
  "dependencies": {
    "aws-bluebird": "^1.0.0",
    "copyfiles": "^1.2.0",
    "semver": "^5.4.1",
    "syncano-server": "beta"
  },
  "scripts": {
    "sync-deps": "if [ -e ../aws-utils ] && [ -e ../merge_deps.js ]; then node ../merge_deps.js aws-utils/package.json; fi",
    "sync-utils": "if [ -e ../aws-utils ] && [ -e node_modules/.bin/copyfiles ]; then node_modules/.bin/copyfiles -e '../aws-utils/lib/*.test.js' -f ../aws-utils/lib/*.js src/aws-utils; fi",
    "preinstall": "npm run sync-deps",
    "postinstall": "npm run sync-utils",
    "test": "yarn  && npm run test:lint && npm run test:e2e:coverage",
    "test:e2e-single": "cross-env NODE_ENV=test mocha -s 1800 --reporter spec --require babel-register --timeout 10000",
    "test:e2e-single:coverage": "nyc --produce-source-map=true cross-env NODE_ENV=test mocha -s 1800 --reporter spec --require babel-register --timeout 4000",
    "test:e2e": "npm run test:e2e-single",
    "test:e2e:coverage": "nyc --produce-source-map=true npm run test:e2e",
    "test:lint": "standard --fix"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "chai": "^4.1.2",
    "faker": "^4.1.0",
    "mocha": "^4.0.1",
    "rimraf": "^2.6.2",
    "syncano-test": "^0.3.3"
  },
  "standard": {
    "globals": [
      "describe",
      "context",
      "before",
      "beforeEach",
      "after",
      "afterEach",
      "it",
      "expect"
    ]
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": "7"
          }
        }
      ]
    ],
    "plugins": [
      "transform-object-rest-spread"
    ]
  }
}